<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            height: 338px;
        }

        body>img {
            width: 100px;
            height: 75px;
        }

        #imgChange_1,
        #imgChange_2 {
            opacity: 0;
            transition: opacity 1.5s linear;
            position: absolute;
            top: 0;
            left: 0;
            width: 450px;
            height: 338px;
        }

        #imgChange_2 {
            opacity: 1;
        }

        #imgCh_1,
        #imgChange_2 {
            width: 450px;
            height: 338px;
        }


        body {
            margin: 0px;
            padding: 0px;
            background: #e74c3c;
            font-family: 'Lato', sans-serif;
        }

        nav {
            float: none;
            clear: both;
            width: 30%;
            margin: 10% auto;
            background: #eee;
        }

        nav ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        nav li {
            float: none;
            width: 100%;
        }

        nav li a {
            display: block;
            width: 100%;
            padding: 20px;
            border-left: 5px solid;
            position: relative;
            z-index: 2;
            text-decoration: none;
            color: #444;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        nav li a:hover {
            border-bottom: 0px;
            color: #fff;
        }

        nav li:first-child a {
            border-left: 10px solid #3498db;
        }

        nav li:nth-child(2) a {
            border-left: 10px solid #ffd071;
        }

        nav li:nth-child(3) a {
            border-left: 10px solid #f0776c;
        }

        nav li:last-child a {
            border-left: 10px solid #1abc9c;
        }

        nav li a:after {
            content: "";
            height: 100%;
            left: 0;
            top: 0;
            width: 0px;
            position: absolute;
            transition: all 0.3s ease 0s;
            -webkit-transition: all 0.3s ease 0s;
            z-index: -1;
        }

        nav li a:hover:after {
            width: 100%;
        }

        nav li:first-child a:after {
            background: #3498db;
        }

        nav li:nth-child(2) a:after {
            background: #ffd071;
        }

        nav li:nth-child(3) a:after {
            background: #f0776c;
        }

        nav li:last-child a:after {
            background: #1abc9c;
        }



        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 100;
            src: local('Lato Hairline'), local('Lato-Hairline'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/boeCNmOCCh-EWFLSfVffDg.woff) format('woff');
        }

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 300;
            src: local('Lato Light'), local('Lato-Light'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/KT3KS9Aol4WfR6Vas8kNcg.woff) format('woff');
        }

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
        }

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            src: local('Lato Bold'), local('Lato-Bold'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/wkfQbvfT_02e2IWO3yYueQ.woff) format('woff');
        }
    </style>
</head>

<body>
    <div>
        <!--kép div ahol a váltás történik -->
        <div class="imgChange_3" id="imgChange_1">
            <img id="imgCh_1" src="img/hajpant/butterfly/butterfly_hajpant_snow.webp" alt="AAAAaaaaaaa">
        </div>
        <div id="imgChange_2">
            <img id="imgCh_2" src="img/hajpant/butterfly/butterfly_hajpant_snow.webp" alt="vvvv">
        </div>
    </div>

    <!-- képek listája -->
    <img onclick="imgChange('img/hajpant/butterfly/butterfly_hajpant_red_wine.webp ')"
        src="img/hajpant/butterfly/butterfly_hajpant_red_wine.webp" alt="thumbnail1111">
    <img onclick="imgChange('img/hajpant/butterfly/butterfly_hajpant_haselnut.webp')"
        src="img/hajpant/butterfly/butterfly_hajpant_haselnut.webp" alt="thumbnail22222">
    <img onclick="imgChange('img/hajpant/butterfly/butterfly_hajpant_pink.webp')"
        src="img/hajpant/butterfly/butterfly_hajpant_pink.webp" alt="thumbnail3333">
    <img onclick="imgChange('img/hajpant/butterfly/butterfly_hajpant_latte.webp')"
        src="img/hajpant/butterfly/butterfly_hajpant_latte.webp" alt="thumbnail44444">

    <div id="show">11111</div>
    <div class="show" id="show2">22222</div>
    <!--     <a href="#" data-wow="első" class="wow">link a</a>
    <a href="#" data-wow="második" class="wow">link a</a>
    <a href="#" data-wow="harmadik" class="wow">link a</a>
    <div id="kirat" class="">
        hello
    </div> -->
    <script src="js/main_pro.js"></script>
    <script>
        var sImage3 = document.getElementsByClassName("imgChange_3")
        var sImage1 = document.querySelector("imgChange_1")
        var sImage2 = document.getElementById("imgChange_2")
        var simg1 = document.getElementById("imgCh_1")
        var simg2 = document.getElementById("imgCh_2")
        var text2 = document.getElementById("show2")

        var tet = document.getElementsByClassName("show")

        if (sImage2.style.opacity = 1) {
            text2.innerHTML = simg.alt
        }


    </script>

    <script type="text/javascript">
        /* kép div */
        var ImgD1 = "imgChange_1";
        var ImgD2 = "imgChange_2";
        var ImgT1 = "imgCh_1";
        var ImgT2 = "imgCh_2";
        /* style opacity=1 ráteszi a megjelenő képre
           style poacity_0 ráteszi az  eltűnő képre */
        function imgChange(src) {
            if (document.getElementById(ImgD1).style.opacity == 1) {
                document.getElementById(ImgT2).src = src;
                document.getElementById(ImgD1).style.opacity = 0;
                document.getElementById(ImgD2).style.opacity = 1;
            }
            else {
                document.getElementById(ImgT1).src = src;
                document.getElementById(ImgD1).style.opacity = 1;
                document.getElementById(ImgD2).style.opacity = 0;
            }
        }
    </script>


    <script>
        var myImage = document.getElementsByTagName("img")
        var text = document.getElementById("show")

        for (var i = 0; i < myImage.length; i++) {
            myImage[i].addEventListener('click', show)
        }

        function show() {
            var myAlt = this.alt
            text.innerHTML = myAlt
        }
    </script>




    <!--   <p><label><input type="checkbox" id="checkbox"> Checked</label></p>
    <p><label><input type="checkbox" id="checkbox"> Checked</label></p>
    <p><button id="button">Click me to send a MouseEvent to the checkbox</button></p>

    <script>
        var dd = document.getElementsByClassName('wow');

        Array.prototype.forEach.call(dd, function (element) {
            element.addEventListener('click', function () {
                document.getElementById("kirat").innerHTML('data-wow value is: ' + element.dataset.wow);
            });
        });
    </script> -->

    <!-- 
    <script>
        function simulateClick() {
            // Get the element to send a click event
            const cb = document.getElementById("checkbox");

            // Create a synthetic click MouseEvent
            let evt = new MouseEvent("click", {
                bubbles: true,
                cancelable: true,
                view: window
            });

            // Send the event to the checkbox element
            cb.dispatchEvent(evt);
        }
        document.getElementById("button").addEventListener('click', simulateClick);
    </script> -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>


</body>


<!--  3jqz7(tH)^9c7IfIF&
                %ZPwW3c$$3zA.?6
                RWOhm*JAealNBqHPYA -->

</html>